[pytest]
markers =
    backend_core: Test core functionality of the backend functions
    frontend_core: Test core functionality of the frontend API
    frontend_offline: Test frontend API functionality in offline mode
    frontend_online: Test frontend API functionality in online mode
    frontend_custom: Test frontend API functionality with custom, inventory-specific values